<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cst.hqu.edu.cn.secondandroid.u4">
<!--定义第一个表格布局，指定第一列和第二例可以被拉伸-->
    <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:stretchColumns="0,1">
        <!--添加一个表格行，为表格行添加2个按钮-->
        <TableRow>
            <Button
                android:id="@+id/bn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#aa5"
                android:text="第一个Button"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二个Button"
                android:textAllCaps="false"/>
        </TableRow>
        <!--直接添加按钮，独占一行-->
        <Button
            android:id="@+id/bn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="第三个Button"
            android:textAllCaps="false" />
    </TableLayout>
<!--定义第二个表格布局，指定第一列第二列允许被拉伸，第二列被隐藏-->
    <TableLayout
        android:id="@+id/tablelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:collapseColumns="1"
        android:stretchColumns="0,1">

        <TableRow android:layout_width="367dp">
            <Button
                android:id="@+id/bn4"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:text="第四个Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第五个Button"
                android:textAllCaps="false" />
        </TableRow>
    </TableLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:orientation="vertical">
       <Button
           android:id="@+id/bnreturn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_gravity="center|bottom"
           android:text="返回" />
   </LinearLayout>

</LinearLayout>

