<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cst.hqu.edu.cn.secondandroid.u4">

    <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginTop="60dp">
        <TableRow>
            <Button
                android:id="@+id/bn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一个Button"
                android:shadowColor="#aa5"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二个Button"
                android:textAllCaps="false"/>
        </TableRow>
        <Button
            android:id="@+id/bn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="第三个Button"
            android:textAllCaps="false" />
    </TableLayout>

    <TableLayout
        android:id="@+id/tablelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:collapseColumns="1"
        android:layout_marginTop="30dp">

        <TableRow android:layout_width="367dp">

            <Button
                android:id="@+id/bn4"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:text="第四个Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第五个Button"
                android:textAllCaps="false" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bnreturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="返回" />

</LinearLayout>

